spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=daniela_arkind
spring.datasource.password=y0p2eVOvdJ59ejx9qldx5n8lIB0KlRrz
spring.datasource.url=jdbc:postgresql://dpg-chdufkbhp8u0vc2ccei0-a.frankfurt-postgres.render.com:5432/reactors
spring.jpa.hibernate.ddl-auto=create-drop